# DianProject

DiaProject/app/: build.gradle
DiaProject/app/src/androidTest/java/com/bawei/dian/: ExampleInstrumentedTest.java
DiaProject/app/src/main/: AndroidManifest.xml
DiaProject/app/src/main/java/com/bawei/dian/: MainActivity.java  Title_view.java  Z_View.java
DiaProject/app/src/main/java/com/bawei/dian/Adapter/: CreationRecyAdapter.java  ListOneAdapter.java  ListThreeAdapter.java  ListTwoAdapter.java  MyAdapter.java  MyAddressAdapter.java  (+7 more)
DiaProject/app/src/main/res/anim/: popupwindow_hidden_anim.xml  popupwindow_show_anim.xml
DiaProject/app/src/main/res/drawable/: addr_btn_shape.xml  address_shape.xml  btn_jie_shape.xml  btn_selector.xml  btn_selector2.xml  btn_selector3.xml  btn_selector4.xml  cart_btn_shape.xml  custom_edit_shape.xml  ic_add_black.xml  ic_arrow_back.xml  ic_remove_black_24dp.xml  item_back_shape.xml  popupwindow_background.xml  recy_select_item_radius.xml  rxxp_shape.xml  shape.xml  shape_circle.xml  shouye_edit_shape.xml  wode_shape.xml
DiaProject/app/src/main/res/layout/: activity_add_adress.xml  activity_address.xml  activity_creation.xml  activity_list.xml  activity_main.xml  activity_regist.xml  address_list_layout.xml  deng_activity.xml  detail_activity.xml  detail_layout.xml  gouwuche.xml  item_one_list.xml  item_onelist.xml  item_pop_recy_creation.xml  item_two_list.xml  item_twolist.xml  mine.xml  mlsh_show_layout.xml  pzsh_show_layout.xml  recy_creation_item.xml  recy_select_item.xml  rxxp_show_layout.xml  search_box_view.xml  shouye.xml  shouye_item.xml  sou_layout.xml  title_sou.xml  title_view.xml
DiaProject/app/src/main/res/values/: PopupWindow.xml  colors.xml  strings.xml  styles.xml
DiaProject/app/src/test/java/com/bawei/dian/: ExampleUnitTest.java
(+102 files in other folders)
