<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="260dp">
        </android.support.v4.view.ViewPager>

        <TextView
            android:textColor="#0f0"
            android:id="@+id/numbre"
            android:gravity="right|bottom"
            android:textSize="35sp"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:text="显示的当前页面"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品详情"
        android:textSize="30sp"
        android:textColor="#f00"
        />
    <WebView
        android:id="@+id/wbe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>
