<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/dp_4"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="@dimen/dp_321"
        android:layout_height="@dimen/dp_118">
        <ImageView
            android:id="@+id/mlsh_simple_View"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="@dimen/dp_85"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_height="@dimen/dp_98" />
        <TextView
            android:id="@+id/mlsh_title"
            android:layout_toRightOf="@id/mlsh_simple_View"
            android:layout_width="wrap_content"
            android:text="title"
            android:textSize="@dimen/sp_12"
            android:maxLines="2"
            android:textColor="#666666"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/mlsh_price"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/mlsh_simple_View"
            android:layout_alignBottom="@id/mlsh_simple_View"
            android:text="price"
            android:textColor="#ff0000"
            android:textSize="@dimen/sp_14"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</android.support.v7.widget.CardView>
